<?php
/*echo $this->Html->script('jquery.ui.widget.js');
echo $this->Html->script('jquery.iframe-transport.js');
echo $this->Html->script('jquery.fileupload.js');*/
echo $this->Form->create('Image', array('id' => 'Image_Details', 'url' => Router::url( null, true ), 'type' => 'file')); ?>
<div class="main_content_header">7. Upload Documents</div>
<div id="contentContainer">
    <table>
        <tr>
            <td class="table_headertxt misc_col1" style="padding-top: 17px;">Upload passport size photograph (.jpg format, min size 10 kb, max size 200 kb)<?php echo $this->Form->input('Image.id', array('type' => 'hidden')); ?></td>
            <td><?php echo $this->Form->input('filename', array('label' => false, 'type' => 'file')); ?></td>
        </tr>
        <!--<tr>
            <td class="table_headertxt misc_col1" style="padding-top: 17px;">Upload NOC, if you are working in a Government Organization. If not, upload Form 16 (.jpg format, min size 10 kb, max size 200 kb)</td>
            <td><?php echo $this->Form->input('filename2', array('label' => false, 'type' => 'file')); ?></td>
        </tr>-->
        <tr>
            <td class="table_headertxt misc_col1" style="padding-top: 17px;">Date of Birth Certificate - 10<sup>th</sup> / 11<sup>th</sup> / 10+2 Certificate - where DOB is mentioned (.jpg format, min size 10 kb, max size 200 kb)</td>
            <td><?php echo $this->Form->input('filename2', array('label' => false, 'type' => 'file')); ?></td>
        </tr>
        <tr>
            <td class="table_headertxt misc_col1" style="padding-top: 17px;">Caste Certificate, as per Central Govt. List (.jpg format, min size 10 kb, max size 200 kb)</td>
            <td><?php echo $this->Form->input('filename3', array('label' => false, 'type' => 'file')); ?></td>
        </tr>
        <tr>
            <td class="table_headertxt misc_col1" style="padding-top: 17px;">Signature of the candidate (.jpg format, min size 10 kb, max size 200 kb)</td>
            <td><?php echo $this->Form->input('filename4', array('label' => false, 'type' => 'file')); ?></td>
        </tr>
        <tr>
            <td class="table_headertxt misc_col1" style="padding-top: 17px;">Note: Images can be uploaded using the mobile phone also.</td>
            <td></td>
        </tr>
    </table>
    
</div>
<div class="submit">
    <?php echo $this->Form->submit('Save & Continue', array('div' => false)); ?>
    <?php echo $this->Form->submit('Cancel', array('name' => 'Cancel', 'div' => false)); ?>
</div>
<?php echo $this->Form->end(); ?>
<script>
    /*$(function () {
        $('#fileupload').fileupload({
            dataType: 'json',
            done: function (e, data) {
                $.each(data.result.files, function (index, file) {
                    $('<p/>').text(file.name).appendTo(document.body);
                });
            }
        });
    });*/
</script>